@turtlecoin/bytestream: Reader
Class Reader
Allows for easy reading of blob encoded data
noinehritdoc
Hierarchy
Writable
Reader
Index
Constructors
constructor
Properties
m_buffer
m_current_offset
Accessors
buffer
length
offset
unreadBuffer
unreadBytes
Methods
append
bytes
compact
hash
hex
int16_t
int32_t
int8_t
int_t
reset
skip
time_t
toString
uint128_t
uint16_t
uint256_t
uint32_t
uint512_t
uint64_t
uint8_t
uint_t
varint
Constructors
constructor
new Reader(blob?: string | Reader | Writer | Buffer, encoding?: BufferEncoding): Reader
Constructs a new Reader instance
Parameters
blob: string | Reader | Writer | Buffer = ...
either another copy of a reader, writer, a Buffer, or a hexadecimal string representation of the data
encoding: BufferEncoding = 'hex'
the encoding to use for the resulting string
Returns Reader
Properties
Private m_buffer
m_buffer: Buffer = ...
Private m_current_offset
m_current_offset: number = 0
Accessors
buffer
get buffer(): Buffer
Returns Buffer
the entire reader buffer
length
get length(): number
Returns number
the length of the blob in bytes
offset
get offset(): number
Returns number
the current offset of the read buffer
unreadBuffer
get unreadBuffer(): Buffer
Returns Buffer
the subset of the buffer that has not been read yet
unreadBytes
get unreadBytes(): number
Returns number
the number of bytes remaining in the stream that have not been read
Methods
append
append(blob: string | Reader | Writer | Buffer | Uint8Array, encoding?: BufferEncoding): void
Appends the data given to the end of the current buffer of the instance of the reader
Parameters
blob: string | Reader | Writer | Buffer | Uint8Array
either another copy of a reader, writer, a Buffer, or a hexadecimal string representation of the data
encoding: BufferEncoding = 'hex'
the string encoding used
Returns void
bytes
bytes(count?: number): Buffer
Reads the supplied number of bytes
Parameters
count: number = 1
Returns Buffer
a buffer containing the requested number of bytes
compact
compact(offset?: number): void
Compacts the current reader buffer by trimming data before the current offset, or if specified, the given offset and re-setting the current reading offset to 0
Parameters
Optional offset: number
the offset to compact from
Returns void
hash
hash(length?: number, encoding?: BufferEncoding): string
Reads the next hash of the given length from the stream and returns the value in hexadecimal notation
Parameters
length: number = 32
the length of the hash in bytes
encoding: BufferEncoding = 'hex'
the encoding to use for the resulting string
Returns string
the hash as a string
hex
hex(count?: number, encoding?: BufferEncoding): string
Reads the next supplied number of bytes and returns the result in hexadecimal notation
Parameters
count: number = 1
encoding: BufferEncoding = 'hex'
the encoding to use for the resulting string
Returns string
a string containing the bytes in hexadecimal
int16_t
int16_t(be?: boolean): BigInteger
Reads a int16_t
Parameters
be: boolean = false
Returns BigInteger
the value
int32_t
int32_t(be?: boolean): BigInteger
Reads a int32_t
Parameters
be: boolean = false
Returns BigInteger
the value
int8_t
int8_t(): BigInteger
Reads a int8_t
Returns BigInteger
the value
int_t
int_t(bits: number, be?: boolean): BigInteger
Reads the number of bits as a signed integer
Parameters
bits: number
the number of bits to read
be: boolean = false
Returns BigInteger
the value read
reset
reset(offset?: number): void
Resets the reader offset to the given offset of the buffer
Parameters
offset: number = 0
the offset to reset the reader to
Returns void
skip
skip(count?: number): void
Skips the specified number of bytes in the stream
Parameters
count: number = 1
Returns void
time_t
time_t(be?: boolean): Date
Reads the next Date from the stream
Parameters
be: boolean = false
Returns Date
toString
toString(encoding?: BufferEncoding): string
Returns the current read buffer as a string
Parameters
encoding: BufferEncoding = 'hex'
Returns string
uint128_t
uint128_t(be?: boolean): BigInteger
Reads a uint128_t
Parameters
be: boolean = false
Returns BigInteger
the value
uint16_t
uint16_t(be?: boolean): BigInteger
Reads a uint16_t
Parameters
be: boolean = false
Returns BigInteger
the value
uint256_t
uint256_t(be?: boolean): BigInteger
Reads a uint256_t
Parameters
be: boolean = false
Returns BigInteger
the value
uint32_t
uint32_t(be?: boolean): BigInteger
Reads a uint32_t
Parameters
be: boolean = false
Returns BigInteger
the value
uint512_t
uint512_t(be?: boolean): BigInteger
Reads a uint512_t
Parameters
be: boolean = false
Returns BigInteger
the value
uint64_t
uint64_t(be?: boolean): BigInteger
Reads a uint64_t
Parameters
be: boolean = false
Returns BigInteger
the value
uint8_t
uint8_t(): BigInteger
Reads a uint8_t
Returns BigInteger
the value
uint_t
uint_t(bits: number, be?: boolean): BigInteger
Reads the number of bits as an unsigned integer
Parameters
bits: number
the number of bits to read
be: boolean = false
Returns BigInteger
the value read
varint
varint(peek?: boolean, levin?: boolean): BigInteger
Reads a varint encoded value from the stream
Parameters
peek: boolean = false
levin: boolean = false
Returns BigInteger
the value
