bytestream-helper: Reader
Class Reader
Allows for easy reading of blob encoded data
Hierarchy
Reader
Index
Constructors
constructor
Properties
currentOffset
Accessors
length
unreadBuffer
unreadBytes
Methods
bytes
hash
hex
int16_t
int32_t
int8_t
int_t
skip
time_t
uint16_t
uint32_t
uint64_t
uint8_t
uint_t
varint
Constructors
constructor
new Reader(blob: Reader | Buffer | string): Reader
Constructs a new Reader instance
Parameters
blob: Reader | Buffer | string
either another copy of a reader, a Buffer, or a hexadecimal string representation of the data
Returns Reader
Properties
currentOffset
currentOffset: number = 0
The current offset of the reader cursor in the stream
Accessors
length
get length(): number
Returns number
the length of the blob in bytes
unreadBuffer
get unreadBuffer(): Buffer
Returns Buffer
the subset of the buffer that has not been read yet
unreadBytes
get unreadBytes(): number
Returns number
the number of bytes remaining in the stream that have not been read
Methods
bytes
bytes(count?: undefined | number): Buffer
Reads the supplied number of bytes
Parameters
Optional count: undefined | number
Returns Buffer
a buffer containing the requested number of bytes
hash
hash(): string
Reads the next 32-bytes from the stream and returns the value in hexadecimal notation
Returns string
the hash as a string
hex
hex(count?: undefined | number): string
Reads the next supplied number of bytes and returns the result in hexadecimal notation
Parameters
Optional count: undefined | number
Returns string
a string containing the bytes in hexadecimal
int16_t
int16_t(be?: undefined | false | true): BigInteger.BigInteger
Reads a int16_t
Parameters
Optional be: undefined | false | true
Returns BigInteger.BigInteger
the value
int32_t
int32_t(be?: undefined | false | true): BigInteger.BigInteger
Reads a int32_t
Parameters
Optional be: undefined | false | true
Returns BigInteger.BigInteger
the value
int8_t
int8_t(): BigInteger.BigInteger
Reads a int8_t
Returns BigInteger.BigInteger
the value
int_t
int_t(bits: number, be?: undefined | false | true): BigInteger.BigInteger
Reads the number of bits as a signed integer
Parameters
bits: number
the number of bits to read
Optional be: undefined | false | true
Returns BigInteger.BigInteger
the value read
skip
skip(count?: undefined | number): void
Skips the specified number of bytes in the stream
Parameters
Optional count: undefined | number
Returns void
time_t
time_t(be?: undefined | false | true): Date
Reads the next Date from the stream
Parameters
Optional be: undefined | false | true
Returns Date
uint16_t
uint16_t(be?: undefined | false | true): BigInteger.BigInteger
Reads a uint16_t
Parameters
Optional be: undefined | false | true
Returns BigInteger.BigInteger
the value
uint32_t
uint32_t(be?: undefined | false | true): BigInteger.BigInteger
Reads a uint32_t
Parameters
Optional be: undefined | false | true
Returns BigInteger.BigInteger
the value
uint64_t
uint64_t(be?: undefined | false | true): BigInteger.BigInteger
Reads a uint64_t
Parameters
Optional be: undefined | false | true
Returns BigInteger.BigInteger
the value
uint8_t
uint8_t(): BigInteger.BigInteger
Reads a uint8_t
Returns BigInteger.BigInteger
the value
uint_t
uint_t(bits: number, be?: undefined | false | true): BigInteger.BigInteger
Reads the number of bits as an unsigned integer
Parameters
bits: number
the number of bits to read
Optional be: undefined | false | true
Returns BigInteger.BigInteger
the value read
varint
varint(peek?: undefined | false | true, levin?: undefined | false | true): BigInteger.BigInteger
Reads a varint encoded value from the stream
Parameters
Optional peek: undefined | false | true
Optional levin: undefined | false | true
Returns BigInteger.BigInteger
the value
