turtlecoin-serialization-helper: Writer
Class Writer
Allows for easy writing of blob encoded data
Hierarchy
Writer
Index
Accessors
blob
buffer
length
Methods
clear
hash
hex
int16_t
int32_t
int8_t
int_t
uint16_t
uint32_t
uint64_t
uint8_t
uint_t
varint
write
Accessors
blob
get blob(): string
The current data in the writer in a hexadecimal string format
Returns string
buffer
get buffer(): Buffer
The current data in the writer as a Buffer object
Returns Buffer
length
get length(): number
The length of the current data in bytes
Returns number
Methods
clear
clear(): void
Clears the current object of all existing data
Returns void
hash
hash(hash: Buffer | string): boolean
Writes a 32-byte hash value to the data
Parameters
hash: Buffer | string
Returns boolean
hex
hex(hex: Buffer | string): boolean
Writes a hexadecimal string to the data
Parameters
hex: Buffer | string
Returns boolean
int16_t
int16_t(value: BigInteger.BigInteger | number, be?: undefined | false | true): boolean
Writes a int16_t to the data
Parameters
value: BigInteger.BigInteger | number
Optional be: undefined | false | true
Returns boolean
int32_t
int32_t(value: BigInteger.BigInteger | number, be?: undefined | false | true): boolean
Writes a int32_t to the data
Parameters
value: BigInteger.BigInteger | number
Optional be: undefined | false | true
Returns boolean
int8_t
int8_t(value: BigInteger.BigInteger | number): boolean
Writes a int8_t to the data
Parameters
value: BigInteger.BigInteger | number
Returns boolean
int_t
int_t(value: BigInteger.BigInteger | number, bits?: undefined | number, be?: undefined | false | true): boolean
Writes a signed integer to the data
Parameters
value: BigInteger.BigInteger | number
Optional bits: undefined | number
Optional be: undefined | false | true
Returns boolean
uint16_t
uint16_t(value: BigInteger.BigInteger | number, be?: undefined | false | true): boolean
Writes a uint16_t to the data
Parameters
value: BigInteger.BigInteger | number
Optional be: undefined | false | true
Returns boolean
uint32_t
uint32_t(value: BigInteger.BigInteger | number, be?: undefined | false | true): boolean
Writes a uint32_t to the data
Parameters
value: BigInteger.BigInteger | number
Optional be: undefined | false | true
Returns boolean
uint64_t
uint64_t(value: BigInteger.BigInteger | number, be?: undefined | false | true): boolean
Writes a uint64_t to the data
Parameters
value: BigInteger.BigInteger | number
Optional be: undefined | false | true
Returns boolean
uint8_t
uint8_t(value: BigInteger.BigInteger | number): boolean
Writes a uint8_t to the data
Parameters
value: BigInteger.BigInteger | number
Returns boolean
uint_t
uint_t(value: BigInteger.BigInteger | number, bits?: undefined | number, be?: undefined | false | true): boolean
Writes an unsigned integer to the data
Parameters
value: BigInteger.BigInteger | number
Optional bits: undefined | number
Optional be: undefined | false | true
Returns boolean
varint
varint(value: BigInteger.BigInteger | number, levin?: undefined | false | true): boolean
Writes a varint encoded value to the data
Parameters
value: BigInteger.BigInteger | number
Optional levin: undefined | false | true
Returns boolean
write
write(payload: Buffer | string | object): boolean
Writes an arbitrary type of input to the data
Parameters
payload: Buffer | string | object
Returns boolean
