@turtlecoin/bytestream: Writer
Class Writer
Allows for easy writing of blob encoded data
noinehritdoc
Hierarchy
Readable
Writer
Index
Constructors
constructor
Properties
m_buffer
m_readIndex
Accessors
blob
buffer
length
Methods
clear
hash
hex
int16_t
int32_t
int8_t
int_t
time_t
toString
uint128_t
uint16_t
uint256_t
uint32_t
uint512_t
uint64_t
uint8_t
uint_t
varint
write
Constructors
constructor
new Writer(opts?: ReadableOptions): Writer
Parameters
Optional opts: ReadableOptions
Returns Writer
Properties
Private m_buffer
m_buffer: Buffer = ...
Private m_readIndex
m_readIndex: number = 0
Accessors
blob
get blob(): string
The current data in the writer in a hexadecimal string format
Returns string
buffer
get buffer(): Buffer
The current data in the writer as a Buffer object
Returns Buffer
length
get length(): number
The length of the current data in bytes
Returns number
Methods
clear
clear(): void
Clears the current object of all existing data
Returns void
hash
hash(hash: string | Buffer, encoding?: BufferEncoding): boolean
Writes a 32-byte hash value to the data
Parameters
hash: string | Buffer
encoding: BufferEncoding = 'hex'
the encoding of the string
Returns boolean
hex
hex(hex: string | Buffer, encoding?: BufferEncoding): boolean
Writes a hexadecimal string to the data
Parameters
hex: string | Buffer
encoding: BufferEncoding = 'hex'
the encoding of the string
Returns boolean
int16_t
int16_t(value: number | BigInteger, be?: boolean): boolean
Writes a int16_t to the data
Parameters
value: number | BigInteger
be: boolean = false
Returns boolean
int32_t
int32_t(value: number | BigInteger, be?: boolean): boolean
Writes a int32_t to the data
Parameters
value: number | BigInteger
be: boolean = false
Returns boolean
int8_t
int8_t(value: number | BigInteger): boolean
Writes a int8_t to the data
Parameters
value: number | BigInteger
Returns boolean
int_t
int_t(value: number | BigInteger, bits?: number, be?: boolean): boolean
Writes a signed integer to the data
Parameters
value: number | BigInteger
Optional bits: number
be: boolean = false
Returns boolean
time_t
time_t(value: Date, be?: boolean): void
Writes a date object into the data stream
Parameters
value: Date
be: boolean = false
Returns void
toString
toString(encoding?: BufferEncoding): string
Returns the current read buffer as a string
Parameters
encoding: BufferEncoding = 'hex'
Returns string
uint128_t
uint128_t(value: number | BigInteger, be?: boolean): boolean
Writes a uint128_t to the data
Parameters
value: number | BigInteger
be: boolean = false
Returns boolean
uint16_t
uint16_t(value: number | BigInteger, be?: boolean): boolean
Writes a uint16_t to the data
Parameters
value: number | BigInteger
be: boolean = false
Returns boolean
uint256_t
uint256_t(value: number | BigInteger, be?: boolean): boolean
Writes a uint256_t to the data
Parameters
value: number | BigInteger
be: boolean = false
Returns boolean
uint32_t
uint32_t(value: number | BigInteger, be?: boolean): boolean
Writes a uint32_t to the data
Parameters
value: number | BigInteger
be: boolean = false
Returns boolean
uint512_t
uint512_t(value: number | BigInteger, be?: boolean): boolean
Writes a uint512_t to the data
Parameters
value: number | BigInteger
be: boolean = false
Returns boolean
uint64_t
uint64_t(value: number | BigInteger, be?: boolean): boolean
Writes a uint64_t to the data
Parameters
value: number | BigInteger
be: boolean = false
Returns boolean
uint8_t
uint8_t(value: number | BigInteger): boolean
Writes a uint8_t to the data
Parameters
value: number | BigInteger
Returns boolean
uint_t
uint_t(value: number | BigInteger, bits?: number, be?: boolean): boolean
Writes an unsigned integer to the data
Parameters
value: number | BigInteger
Optional bits: number
be: boolean = false
Returns boolean
varint
varint(value: number | BigInteger, levin?: boolean): boolean
Writes a varint encoded value to the data
Parameters
value: number | BigInteger
levin: boolean = false
Returns boolean
write
write(payload: any, encoding?: BufferEncoding): boolean
Writes an arbitrary type of input to the data
Parameters
payload: any
the payload to write
encoding: BufferEncoding = 'hex'
the encoding used in the string based data
Returns boolean
